Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FollowMeManager
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: FollowMeManager
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO 1.12.1
Export-Package: org.example.follow.me.manager
Import-Package: com.example.binary.follow.me.configuration, fr.liglab.
 adele.icasa, fr.liglab.adele.icasa.access, fr.liglab.adele.icasa.acce
 ss.command, fr.liglab.adele.icasa.application, fr.liglab.adele.icasa.
 application.impl, fr.liglab.adele.icasa.application.impl.command, fr.
 liglab.adele.icasa.application.remote, fr.liglab.adele.icasa.applicat
 ion.remote.util, fr.liglab.adele.icasa.clockservice, fr.liglab.adele.
 icasa.clockservice.impl, fr.liglab.adele.icasa.clockservice.util, fr.
 liglab.adele.icasa.command, fr.liglab.adele.icasa.command.handler, fr
 .liglab.adele.icasa.commands, fr.liglab.adele.icasa.commands.impl, fr
 .liglab.adele.icasa.common, fr.liglab.adele.icasa.common.impl, fr.lig
 lab.adele.icasa.common.xml.utils, fr.liglab.adele.icasa.dependency.ma
 nager.exception, fr.liglab.adele.icasa.device, fr.liglab.adele.icasa.
 device.bathroomscale, fr.liglab.adele.icasa.device.box, fr.liglab.ade
 le.icasa.device.button, fr.liglab.adele.icasa.device.button.simulated
 , fr.liglab.adele.icasa.device.doorWindow, fr.liglab.adele.icasa.devi
 ce.gasSensor, fr.liglab.adele.icasa.device.light, fr.liglab.adele.ica
 sa.device.manager, fr.liglab.adele.icasa.device.motion, fr.liglab.ade
 le.icasa.device.power, fr.liglab.adele.icasa.device.presence, fr.ligl
 ab.adele.icasa.device.security, fr.liglab.adele.icasa.device.settopbo
 x, fr.liglab.adele.icasa.device.sound, fr.liglab.adele.icasa.device.s
 prinkler, fr.liglab.adele.icasa.device.temperature, fr.liglab.adele.i
 casa.device.util, fr.liglab.adele.icasa.exception, fr.liglab.adele.ic
 asa.frontend.services, fr.liglab.adele.icasa.frontend.services.rest, 
 fr.liglab.adele.icasa.frontend.services.utils, fr.liglab.adele.icasa.
 listener, fr.liglab.adele.icasa.location, fr.liglab.adele.icasa.locat
 ion.impl, fr.liglab.adele.icasa.location.util, fr.liglab.adele.icasa.
 remote.wisdom, fr.liglab.adele.icasa.remote.wisdom.util, fr.liglab.ad
 ele.icasa.service.location, fr.liglab.adele.icasa.service.preferences
 , fr.liglab.adele.icasa.service.scheduler, fr.liglab.adele.icasa.serv
 ice.zone.dimension.calculator, fr.liglab.adele.icasa.service.zone.siz
 e.calculator, fr.liglab.adele.icasa.simulator, fr.liglab.adele.icasa.
 simulator.listener, fr.liglab.adele.icasa.simulator.listener.util, fr
 .liglab.adele.icasa.simulator.remote.wisdom.util, fr.liglab.adele.ica
 sa.simulator.script.executor, fr.liglab.adele.icasa.simulator.service
 s, org.apache.felix.ipojo;version="[1.12.1,2.0.0)", org.apache.felix.
 ipojo.architecture;version="[1.12.1,2.0.0)", org.json, org.osgi.servi
 ce.cm;version=1.2, org.osgi.service.log;version=1.3

