Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FollowMeManager
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: FollowMeManager
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO 1.12.1
Import-Package: com.example.binary.follow.me.configuration, fr.liglab.
 adele.icasa, fr.liglab.adele.icasa.access, fr.liglab.adele.icasa.acce
 ss.command, fr.liglab.adele.icasa.application, fr.liglab.adele.icasa.
 application.impl, fr.liglab.adele.icasa.application.impl.command, fr.
 liglab.adele.icasa.application.remote, fr.liglab.adele.icasa.applicat
 ion.remote.util, fr.liglab.adele.icasa.clockservice, fr.liglab.adele.
 icasa.clockservice.impl, fr.liglab.adele.icasa.clockservice.util, fr.
 liglab.adele.icasa.command, fr.liglab.adele.icasa.command.handler, fr
 .liglab.adele.icasa.commands, fr.liglab.adele.icasa.commands.impl, fr
 .liglab.adele.icasa.common, fr.liglab.adele.icasa.common.impl, fr.lig
 lab.adele.icasa.common.xml.utils, fr.liglab.adele.icasa.dependency.ma
 nager.exception, fr.liglab.adele.icasa.device, fr.liglab.adele.icasa.
 device.bathroomscale, fr.liglab.adele.icasa.device.box, fr.liglab.ade
 le.icasa.device.button, fr.liglab.adele.icasa.device.button.simulated
 , fr.liglab.adele.icasa.device.doorWindow, fr.liglab.adele.icasa.devi
 ce.gasSensor, fr.liglab.adele.icasa.device.light, fr.liglab.adele.ica
 sa.device.manager, fr.liglab.adele.icasa.device.motion, fr.liglab.ade
 le.icasa.device.power, fr.liglab.adele.icasa.device.presence, fr.ligl
 ab.adele.icasa.device.security, fr.liglab.adele.icasa.device.settopbo
 x, fr.liglab.adele.icasa.device.sound, fr.liglab.adele.icasa.device.s
 prinkler, fr.liglab.adele.icasa.device.temperature, fr.liglab.adele.i
 casa.device.util, fr.liglab.adele.icasa.exception, fr.liglab.adele.ic
 asa.frontend.services, fr.liglab.adele.icasa.frontend.services.rest, 
 fr.liglab.adele.icasa.frontend.services.utils, fr.liglab.adele.icasa.
 listener, fr.liglab.adele.icasa.location, fr.liglab.adele.icasa.locat
 ion.impl, fr.liglab.adele.icasa.location.util, fr.liglab.adele.icasa.
 remote.wisdom, fr.liglab.adele.icasa.remote.wisdom.util, fr.liglab.ad
 ele.icasa.service.location, fr.liglab.adele.icasa.service.preferences
 , fr.liglab.adele.icasa.service.scheduler, fr.liglab.adele.icasa.serv
 ice.zone.dimension.calculator, fr.liglab.adele.icasa.service.zone.siz
 e.calculator, fr.liglab.adele.icasa.simulator, fr.liglab.adele.icasa.
 simulator.listener, fr.liglab.adele.icasa.simulator.listener.util, fr
 .liglab.adele.icasa.simulator.remote.wisdom.util, fr.liglab.adele.ica
 sa.simulator.script.executor, fr.liglab.adele.icasa.simulator.service
 s, org.apache.felix.ipojo;version="[1.12.1,2.0.0)", org.apache.felix.
 ipojo.architecture;version="[1.12.1,2.0.0)", org.example.follow.me.ma
 nager, org.json, org.osgi.service.cm;version=1.2, org.osgi.service.lo
 g;version=1.3
iPOJO-Components: instance { $component="FollowMeManager" $name="my.fi
 rst.follow.me.manager" }component { $classname="org.example.follow.me
 .manager.impl.FollowMeManagerImpl" $name="FollowMeManager" requires {
  $specification="com.example.binary.follow.me.configuration.FollowMeC
 onfiguration" $field="followMeConfiguration" }requires { $specificati
 on="fr.liglab.adele.icasa.service.preferences.Preferences" $field="pr
 eferencesService" }requires { $specification="fr.liglab.adele.icasa.s
 ervice.location.PersonLocationService" $field="personLocationService"
  }provides { $specifications="org.example.follow.me.manager.FollowMeA
 dministration" }manipulation { $classname="org.example.follow.me.mana
 ger.impl.FollowMeManagerImpl" interface { $name="org.example.follow.m
 e.manager.FollowMeAdministration" }field { $name="followMeConfigurati
 on" $type="com.example.binary.follow.me.configuration.FollowMeConfigu
 ration" }field { $name="personLocationService" $type="fr.liglab.adele
 .icasa.service.location.PersonLocationService" }field { $name="prefer
 encesService" $type="fr.liglab.adele.icasa.service.preferences.Prefer
 ences" }method { $name="bindFollowMeConfiguration" $arguments="{com.e
 xample.binary.follow.me.configuration.FollowMeConfiguration,java.util
 .Map}" $names="{config,properties}" }method { $name="unbindFollowMeCo
 nfiguration" $arguments="{com.example.binary.follow.me.configuration.
 FollowMeConfiguration,java.util.Map}" $names="{config,properties}" }m
 ethod { $name="bindPreferencesService" $arguments="{fr.liglab.adele.i
 casa.service.preferences.Preferences,java.util.Map}" $names="{config,
 properties}" }method { $name="unbindPreferencesService" $arguments="{
 fr.liglab.adele.icasa.service.preferences.Preferences,java.util.Map}"
  $names="{config,properties}" }method { $name="bindPersonLocationServ
 ice" $arguments="{fr.liglab.adele.icasa.service.location.PersonLocati
 onService,java.util.Map}" $names="{config,properties}" }method { $nam
 e="unbindPersonLocationService" $arguments="{fr.liglab.adele.icasa.se
 rvice.location.PersonLocationService,java.util.Map}" $names="{config,
 properties}" }method { $name="setIlluminancePreference" $arguments="{
 org.example.follow.me.manager.IlluminanceGoal}" $names="{illuminanceG
 oal}" }method { $name="getIlluminancePreference" $return="org.example
 .follow.me.manager.IlluminanceGoal" }method { $name="setEnergySavingG
 oal" $arguments="{org.example.follow.me.manager.EnergyGoal}" $names="
 {energyGoal}" }method { $name="getEnergyGoal" $return="org.example.fo
 llow.me.manager.EnergyGoal" }}}

